{
  "description": "\u6ca1\u6709\u84dd\u5149\u7684\u5c4f\u5e55\u9605\u8bfb\u65b9\u6848\uff0c\u66f4\u62a4\u773c\uff0c\u66f4\u8212\u9002\u3002",
  "manifest_version": 2,
  "name": "\u9a7f\u7a97\u96f6\u84dd\u9605\u8bfb(ZBLM-Reader)",
  "version": "1.0.1",
  "homepage_url": "https://www.ycproject.cn",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/off.svg",
    "default_title": "\u9a7f\u7a97\u96f6\u84dd\u9605\u8bfb"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "browserSettings",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{7885e271-9fa5-4fa3-a604-53294dd91f05}"
    }
  }
}